{
  "AppSettings": {
    "EnableSwagger": "true",
    "Tittle": "eContract Digital-ID Core (Testing)",
    "Description": "eContract Digital-ID Net Core Framework",
    "TermsOfService": "",
    "Contact": {
      "Name": "HaiND",
      "Email": "duchaindh94@gmail.com",
      "Url": "https://github.com/duchaindh94"
    },
    "License": {
      "Name": "The MIT License (MIT).",
      "Url": "https://github.com/dotnet/core"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "NetCore.API.CustomAuthHandler": "None"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.RollingFile",
      "Serilog.Sinks.MongoDB",
      "Serilog.Sinks.Kafka"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "NetCore.API.CustomAuthHandler": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "/opt/logs_folder/log-netcore/log-{Date}.txt"
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
              }
            },
            {
              "Name": "MongoDBCapped",
              "Args": {
                "databaseUrl": "mongodb://admin_mongodb:1Qaz2wsx@10.0.20.32:27017/eContract_Serilog_Log?authSource=admin",
                "collectionName": "log",
                "cappedMaxSizeMb": "50",
                "cappedMaxDocuments": "1000"
              }
            },
            {
              "Name": "Kafka",
              "Args": {
                "batchSizeLimit": "50",
                "period": "5",
                "bootstrapServers": "10.0.20.210:9092",
                "topic": "econtract_syslog"
              }
            }
          ]
        }
      }
    ]
  }
}
